<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2poema</title>
</head>

<style>

    body {
        background-color: #F1C1A9;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        padding: 20px;
    }
    .number {
        font-size: 20px;
        margin-bottom: 20px;
        color: white;
        transition: font-size 3s;
    }

    .number:hover{
        font-size: 100px;
    }

    .red-box {
        width: 250px;
        height: 404px;
        background-color: #E11E30;
        margin-bottom: 5px;
        transition: width 3s, height 3s;
    }
    
    .red-box:hover{
        width: 500px;
        height: 200px;
    }

    

    .text {
        text-align: left;
        font-size: 14px;
        color: #E11E30;
        width: 800px;
    }
    .vertical-text {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 14px;
        color: white;
        transition: font-size 3s;
    }

    .vertical-text:hover{ 
        font-size: 35px;
    }

    p{
        line-height: 1em;
        transition: font-size 3s;
    }
    p:hover{
        font-size: 50px
    }


</style>
</head>
<body>
<div class="container">
    <div class="number">2</div>
    <div class="red-box"></div>
    <div class="text">
        <p>
            Deixe el sonet, l'alçaria d'un home </br>
            de patiments i esperances frustrades, </br>
            que té calor d'agonies perdudes </br>
            i té fredor de precária sang. </br>
        </p>
    
        <p>
            Deixe el sonet, amb sofriment de l'ànim, </br>
            com qui ha patit i sap que patirà </br>
            i no tindrà, al capdavall, un llit, </br>
            un llit cobert de sil·labes amargues. </br>
        </p>
    
        <p>
            o tot ha estat sarcasme gratuit. </br>
            No tot ha estat, si hom pot dir-ho, elegíac. </br>
            Pense un carrer, un carrer del meu poble, </br>
        </p>
    
        <p>
            si em permeteu, un carrer dels meus pobles. </br>
            Quatre homes van i duen un sonet </br>
            amb un mort dins: amb un sonet al llom. </br>
        </p>.


    </div>
</div>
<div class="vertical-text">Vicent Andrés Estellés</div>
</body>
</html>